<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="e.arsip.controller.JraController">
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="720.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="500.0" prefWidth="720.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="500.0" prefWidth="590.0" style="-fx-background-color: #e4f1fe;" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" maxWidth="-Infinity" prefHeight="51.0" prefWidth="221.0" style="-fx-background-color: transparent; -fx-border-color: #a2a2a2; -fx-border-width: 0px 0px 2px 0px;">
                           <children>
                              <Text fill="#013243" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: Bold;" text="JRA">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
                          <content>
                            <AnchorPane>
                                 <children>
                                    <AnchorPane style="-fx-background-color: #e4f1fe;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <VBox alignment="TOP_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="25.0">
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" left="20.0" right="20.0" />
                                                   </VBox.margin>
                                                   <children>
                                                      <Text fill="#013243" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: Bold;" text="Nama Instansi" />
                                                      <TextField fx:id="namaInstansi" HBox.hgrow="ALWAYS">
                                                         <HBox.margin>
                                                            <Insets left="85.0" />
                                                         </HBox.margin>
                                                      </TextField>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="25.0">
                                                   <children>
                                                      <Text fill="#013243" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: Bold;" text="Nomor Surat Berita Acara" />
                                                      <TextField fx:id="nomorSurat" HBox.hgrow="ALWAYS">
                                                         <HBox.margin>
                                                            <Insets left="20.0" />
                                                         </HBox.margin>
                                                      </TextField>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" left="20.0" right="20.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="25.0">
                                                   <children>
                                                      <Text fill="#013243" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: Bold;" text="Tanggal Surat" />
                                                      <TextField fx:id="tglSurat" HBox.hgrow="ALWAYS">
                                                         <HBox.margin>
                                                            <Insets left="87.0" />
                                                         </HBox.margin>
                                                      </TextField>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" left="20.0" right="20.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="25.0">
                                                   <children>
                                                      <Text fill="#013243" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: Bold;" text="Tanggal Dimusnahkan" />
                                                      <TextField fx:id="tglDimusnahkan" HBox.hgrow="ALWAYS">
                                                         <HBox.margin>
                                                            <Insets left="40.0" />
                                                         </HBox.margin>
                                                      </TextField>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" left="20.0" right="20.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="25.0">
                                                   <children>
                                                      <Text fill="#013243" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: Bold;" text="Jenis Arsip" />
                                                      <TextField fx:id="jenisArsip" HBox.hgrow="ALWAYS">
                                                         <HBox.margin>
                                                            <Insets left="105.0" />
                                                         </HBox.margin>
                                                      </TextField>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" left="20.0" right="20.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="25.0">
                                                   <children>
                                                      <Text fill="#013243" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: Bold;" text="Cara Pemusnahan" />
                                                      <TextField fx:id="caraPemusnahan" HBox.hgrow="ALWAYS">
                                                         <HBox.margin>
                                                            <Insets left="65.0" />
                                                         </HBox.margin>
                                                      </TextField>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" left="20.0" right="20.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="25.0">
                                                   <children>
                                                      <Text fill="#013243" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: Bold;" text="Unit Yang Memusnahkan" />
                                                      <TextField fx:id="unitPemusnah" HBox.hgrow="ALWAYS">
                                                         <HBox.margin>
                                                            <Insets left="25.0" />
                                                         </HBox.margin>
                                                      </TextField>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="10.0" left="20.0" right="20.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <Text fill="#013243" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: Bold;" text="Panitia Pemusnahan Arsip">
                                                   <VBox.margin>
                                                      <Insets bottom="5.0" />
                                                   </VBox.margin>
                                                </Text>
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <HBox alignment="CENTER_LEFT" prefHeight="25.0">
                                                               <children>
                                                                  <Text fill="#013243" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: BOLD;" text="Ketua" />
                                                                  <TextField fx:id="ketuaNama" promptText="Nama" HBox.hgrow="ALWAYS">
                                                                     <HBox.margin>
                                                                        <Insets left="40.0" />
                                                                     </HBox.margin>
                                                                  </TextField>
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" />
                                                               </VBox.margin>
                                                            </HBox>
                                                            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="25.0">
                                                               <children>
                                                                  <Text fill="#013243" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: BOLD;" />
                                                                  <TextField fx:id="ketuaNip" promptText="NIP" HBox.hgrow="ALWAYS">
                                                                     <HBox.margin>
                                                                        <Insets left="73.0" />
                                                                     </HBox.margin>
                                                                  </TextField>
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" />
                                                               </VBox.margin>
                                                            </HBox>
                                                            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="25.0">
                                                               <children>
                                                                  <Text fill="#013243" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: BOLD;" text="Sekertaris" />
                                                                  <TextField fx:id="sekertarisNama" promptText="Nama" HBox.hgrow="ALWAYS">
                                                                     <HBox.margin>
                                                                        <Insets left="17.0" />
                                                                     </HBox.margin>
                                                                  </TextField>
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" />
                                                               </VBox.margin>
                                                            </HBox>
                                                            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="35.0" prefHeight="25.0">
                                                               <children>
                                                                  <Text fill="#013243" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: BOLD;" />
                                                                  <TextField fx:id="sekertarisNip" promptText="NIP" HBox.hgrow="ALWAYS">
                                                                     <HBox.margin>
                                                                        <Insets left="73.0" />
                                                                     </HBox.margin>
                                                                  </TextField>
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" />
                                                               </VBox.margin>
                                                            </HBox>
                                                            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="60.0" prefHeight="25.0">
                                                               <children>
                                                                  <Text fill="#013243" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: BOLD;" text="Anggota 1" />
                                                                  <TextField fx:id="anggotaperNama" promptText="Nama" HBox.hgrow="ALWAYS">
                                                                     <HBox.margin>
                                                                        <Insets left="13.0" />
                                                                     </HBox.margin>
                                                                  </TextField>
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" />
                                                               </VBox.margin>
                                                            </HBox>
                                                            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="85.0" prefHeight="25.0">
                                                               <children>
                                                                  <Text fill="#013243" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: BOLD;" />
                                                                  <TextField fx:id="anggotaperNip" promptText="NIP" HBox.hgrow="ALWAYS">
                                                                     <HBox.margin>
                                                                        <Insets left="73.0" />
                                                                     </HBox.margin>
                                                                  </TextField>
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" />
                                                               </VBox.margin>
                                                            </HBox>
                                                            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="110.0" prefHeight="25.0">
                                                               <children>
                                                                  <Text fill="#013243" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: BOLD;" text="Anggota 2" />
                                                                  <TextField fx:id="anggotakeNama" promptText="Nama" HBox.hgrow="ALWAYS">
                                                                     <HBox.margin>
                                                                        <Insets left="13.0" />
                                                                     </HBox.margin>
                                                                  </TextField>
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" />
                                                               </VBox.margin>
                                                            </HBox>
                                                            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="135.0" prefHeight="25.0">
                                                               <children>
                                                                  <Text fill="#013243" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: BOLD;" />
                                                                  <TextField fx:id="anggotakeNip" promptText="NIP" HBox.hgrow="ALWAYS">
                                                                     <HBox.margin>
                                                                        <Insets left="73.0" />
                                                                     </HBox.margin>
                                                                  </TextField>
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" />
                                                               </VBox.margin>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                      <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                                         <children>
                                                            <HBox alignment="CENTER_LEFT" prefHeight="25.0">
                                                               <children>
                                                                  <Text fill="#013243" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: BOLD;" text="Saksi 1">
                                                                     <HBox.margin>
                                                                        <Insets left="10.0" />
                                                                     </HBox.margin>
                                                                  </Text>
                                                                  <TextField fx:id="saksiperNama" promptText="Nama" HBox.hgrow="ALWAYS">
                                                                     <HBox.margin>
                                                                        <Insets left="20.0" />
                                                                     </HBox.margin>
                                                                  </TextField>
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" />
                                                               </VBox.margin>
                                                            </HBox>
                                                            <HBox alignment="CENTER_LEFT" prefHeight="25.0">
                                                               <children>
                                                                  <Text fill="#013243" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: BOLD;" />
                                                                  <TextField fx:id="saksiperNip" promptText="NIP" HBox.hgrow="ALWAYS">
                                                                     <HBox.margin>
                                                                        <Insets left="70.0" />
                                                                     </HBox.margin>
                                                                  </TextField>
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" />
                                                               </VBox.margin>
                                                            </HBox>
                                                            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="35.0" prefHeight="25.0">
                                                               <children>
                                                                  <Text fill="#013243" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: BOLD;" />
                                                                  <TextField fx:id="saksiperJabatan" promptText="Jabatan" HBox.hgrow="ALWAYS">
                                                                     <HBox.margin>
                                                                        <Insets left="70.0" />
                                                                     </HBox.margin>
                                                                  </TextField>
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" />
                                                               </VBox.margin>
                                                            </HBox>
                                                            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="25.0">
                                                               <children>
                                                                  <Text fill="#013243" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: BOLD;" text="Saksi 2">
                                                                     <HBox.margin>
                                                                        <Insets left="10.0" />
                                                                     </HBox.margin>
                                                                  </Text>
                                                                  <TextField fx:id="saksikeNama" promptText="Nama" HBox.hgrow="ALWAYS">
                                                                     <HBox.margin>
                                                                        <Insets left="20.0" />
                                                                     </HBox.margin>
                                                                  </TextField>
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" />
                                                               </VBox.margin>
                                                            </HBox>
                                                            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="35.0" prefHeight="25.0">
                                                               <children>
                                                                  <Text fill="#013243" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: BOLD;" />
                                                                  <TextField fx:id="saksikeNip" promptText="NIP" HBox.hgrow="ALWAYS">
                                                                     <HBox.margin>
                                                                        <Insets left="70.0" />
                                                                     </HBox.margin>
                                                                  </TextField>
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" />
                                                               </VBox.margin>
                                                            </HBox>
                                                            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="60.0" prefHeight="25.0">
                                                               <children>
                                                                  <Text fill="#013243" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: BOLD;" />
                                                                  <TextField fx:id="saksikeJabatan" promptText="Jabatan" HBox.hgrow="ALWAYS">
                                                                     <HBox.margin>
                                                                        <Insets left="70.0" />
                                                                     </HBox.margin>
                                                                  </TextField>
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" />
                                                               </VBox.margin>
                                                            </HBox>
                                                            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="85.0" prefHeight="25.0">
                                                               <children>
                                                                  <Text fill="#013243" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: BOLD;" text="Saksi 3">
                                                                     <HBox.margin>
                                                                        <Insets left="10.0" />
                                                                     </HBox.margin>
                                                                  </Text>
                                                                  <TextField fx:id="saksitiNama" promptText="Nama" HBox.hgrow="ALWAYS">
                                                                     <HBox.margin>
                                                                        <Insets left="20.0" />
                                                                     </HBox.margin>
                                                                  </TextField>
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" />
                                                               </VBox.margin>
                                                            </HBox>
                                                            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="110.0" prefHeight="25.0">
                                                               <children>
                                                                  <Text fill="#013243" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: BOLD;" />
                                                                  <TextField fx:id="saksitiNip" promptText="NIP" HBox.hgrow="ALWAYS">
                                                                     <HBox.margin>
                                                                        <Insets left="70.0" />
                                                                     </HBox.margin>
                                                                  </TextField>
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" />
                                                               </VBox.margin>
                                                            </HBox>
                                                            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="135.0" prefHeight="25.0">
                                                               <children>
                                                                  <Text fill="#013243" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: BOLD;" />
                                                                  <TextField fx:id="saksitiJabatan" promptText="Jabatan" HBox.hgrow="ALWAYS">
                                                                     <HBox.margin>
                                                                        <Insets left="70.0" />
                                                                     </HBox.margin>
                                                                  </TextField>
                                                               </children>
                                                               <VBox.margin>
                                                                  <Insets bottom="5.0" />
                                                               </VBox.margin>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets left="20.0" right="20.0" top="10.0" />
                                                   </VBox.margin>
                                                </HBox>
                                                <HBox alignment="CENTER" minHeight="32.0" prefHeight="32.0" prefWidth="253.0">
                                                   <children>
                                                      <HBox alignment="CENTER" prefHeight="35.0" prefWidth="170.0" style="-fx-background-color: #013243; -fx-background-radius: 6px;">
                                                         <children>
                                                            <HBox alignment="CENTER" onMouseClicked="#btnJraAction" prefHeight="26.0" prefWidth="170.0" style="-fx-background-radius: 6px;" styleClass="hover_border3" stylesheets="@../styles.css">
                                                               <children>
                                                                  <Text fill="#e4f1fe" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: Bold;" text="JRA" />
                                                               </children>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </HBox>
                                                         </children>
                                                         <effect>
                                                            <DropShadow blurType="ONE_PASS_BOX" />
                                                         </effect>
                                                      </HBox>
                                                   </children>
                                                   <VBox.margin>
                                                      <Insets bottom="20.0" top="5.0" />
                                                   </VBox.margin>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
